{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tra",
				"transformStmt"
			],
			[
				"cF",
				"cField"
			],
			[
				"cMe",
				"cMethod"
			],
			[
				"fr",
				"freshenForUse"
			],
			[
				"tran",
				"transformPtn"
			],
			[
				"tr",
				"transformExp"
			],
			[
				"cP",
				"cPttrn"
			],
			[
				"cL",
				"cLambda"
			],
			[
				"ty",
				"types"
			],
			[
				"t",
				"tipe"
			],
			[
				"Pr",
				"Proto"
			],
			[
				"iCon",
				"iConstrained"
			],
			[
				"dict",
				"dictionary"
			],
			[
				"ppS",
				"ppStr"
			],
			[
				"define",
				"defineConstructor"
			],
			[
				"canon",
				"canonContract"
			],
			[
				"typeOfArg",
				"typeOfArgPtns"
			],
			[
				"gener",
				"generalizeType"
			],
			[
				"th",
				"thDict"
			],
			[
				"pha",
				"phaseI"
			],
			[
				"isTy",
				"isTypeAssignment"
			],
			[
				"ca",
				"category"
			],
			[
				"cont",
				"contrct"
			],
			[
				"contr",
				"contrct"
			],
			[
				"fin",
				"findContract"
			],
			[
				"contrac",
				"contractType"
			],
			[
				"type",
				"typeOfExp"
			],
			[
				"sta",
				"standardOps"
			],
			[
				"expo",
				"exported"
			],
			[
				"sub",
				"substitute"
			],
			[
				"s",
				"soFar"
			],
			[
				"defin",
				"definitionStruct"
			],
			[
				"sr",
				"srcLoc"
			],
			[
				"acc",
				"accessMode"
			],
			[
				"re",
				"recordType"
			],
			[
				"St",
				"Stmts"
			],
			[
				"thet",
				"thetaContents"
			],
			[
				"impl",
				"implementations"
			],
			[
				"dic",
				"dictionary"
			],
			[
				"showImpl",
				"showImplementation"
			],
			[
				"im",
				"implementations"
			],
			[
				"showCon",
				"showContractEntry"
			],
			[
				"co",
				"contracts"
			],
			[
				"con",
				"constructors"
			],
			[
				"showT",
				"showTypeEntry"
			],
			[
				"al",
				"algebraicEntry"
			],
			[
				"contra",
				"contractEntry"
			],
			[
				"string",
				"pString"
			],
			[
				"iCo",
				"iContract"
			],
			[
				"std",
				"stdD"
			],
			[
				"show",
				"showTypeSequence"
			],
			[
				"pp",
				"ppSequence"
			],
			[
				"cp",
				"contractSpecVars"
			],
			[
				"parseC",
				"parseContractSpec"
			],
			[
				"par",
				"parseContractSpec"
			],
			[
				"temp",
				"template"
			],
			[
				"typeOfCon",
				"typeOfConstructorPtn"
			],
			[
				"n",
				"noGood"
			],
			[
				"su",
				"subsume"
			],
			[
				"pars",
				"parseString"
			],
			[
				"de",
				"defineVar"
			],
			[
				"fol",
				"rightFold"
			],
			[
				"pa",
				"parseConstructor"
			],
			[
				"parse",
				"parseType"
			],
			[
				"isL",
				"isLabeledRecord"
			],
			[
				"i",
				"iExists"
			],
			[
				"te",
				"templateVars"
			],
			[
				"tem",
				"template"
			],
			[
				"template",
				"templateVars"
			],
			[
				"Tp",
				"TpNms"
			],
			[
				"isType",
				"isAlgebraicTypeDef"
			],
			[
				"che",
				"checkGroups"
			],
			[
				"exp",
				"expsion"
			],
			[
				"nx",
				"nxDict"
			],
			[
				"check",
				"checkGroup"
			],
			[
				"iT",
				"iTuple"
			],
			[
				"ins",
				"instanceOf"
			],
			[
				"is",
				"isApply"
			],
			[
				"fun",
				"funDict"
			],
			[
				"pD",
				"pDict"
			],
			[
				"typeOfAr",
				"typeOfArgPtns"
			],
			[
				"isB",
				"isBinary"
			],
			[
				"typeO",
				"typeOfPtn"
			],
			[
				"typeOfRecor",
				"typeOfRecordPtn"
			],
			[
				"showSt",
				"showStmt"
			],
			[
				"showC",
				"showCanonSeq"
			],
			[
				"showS",
				"showStmts"
			],
			[
				"cano",
				"canonVar"
			],
			[
				"p",
				"parenthesize"
			],
			[
				"po",
				"postfixAssoc"
			],
			[
				"pre",
				"prefixAssoc"
			],
			[
				"inter",
				"intersectDict"
			],
			[
				"val",
				"valof"
			],
			[
				"fo",
				"foundVars"
			],
			[
				"find",
				"findInDict"
			],
			[
				"gen",
				"generalizeType"
			],
			[
				"O",
				"Orest"
			],
			[
				"freshen",
				"freshenForUse"
			],
			[
				"can",
				"canonStmt"
			],
			[
				"the",
				"thetaContents"
			],
			[
				"imp",
				"implementation"
			],
			[
				"mo",
				"moreCanon"
			],
			[
				"M",
				"M"
			],
			[
				"rh",
				"rhsType"
			],
			[
				"no",
				"noGood"
			],
			[
				"isE",
				"isEquation"
			],
			[
				"cDe",
				"cDeRef"
			],
			[
				"gr",
				"groupType"
			],
			[
				"chec",
				"checkGroup"
			]
		]
	},
	"buffers":
	[
		{
			"file": "astUtils.star",
			"settings":
			{
				"buffer_size": 8169,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ast.star",
			"settings":
			{
				"buffer_size": 4897,
				"line_ending": "Unix"
			}
		},
		{
			"file": "over.star",
			"settings":
			{
				"buffer_size": 2535,
				"line_ending": "Unix",
				"name": "over is package{"
			}
		},
		{
			"file": "check.star",
			"settings":
			{
				"buffer_size": 33463,
				"line_ending": "Unix"
			}
		},
		{
			"file": "catalog",
			"settings":
			{
				"buffer_size": 1167,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lexer.star",
			"settings":
			{
				"buffer_size": 15979,
				"line_ending": "Unix"
			}
		},
		{
			"file": "topsort.star",
			"settings":
			{
				"buffer_size": 2515,
				"line_ending": "Unix"
			}
		},
		{
			"file": "opgrammar.star",
			"settings":
			{
				"buffer_size": 18765,
				"line_ending": "Unix"
			}
		},
		{
			"file": "parsefsa.star",
			"settings":
			{
				"buffer_size": 2910,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/redblacktest.star",
			"settings":
			{
				"buffer_size": 516,
				"line_ending": "Unix"
			}
		},
		{
			"file": "starlib/trie.star",
			"settings":
			{
				"buffer_size": 1791,
				"line_ending": "Unix"
			}
		},
		{
			"file": "freshen.star",
			"settings":
			{
				"buffer_size": 8859,
				"line_ending": "Unix"
			}
		},
		{
			"file": "parseType.star",
			"settings":
			{
				"buffer_size": 11726,
				"line_ending": "Unix"
			}
		},
		{
			"file": "types.star",
			"settings":
			{
				"buffer_size": 9231,
				"line_ending": "Unix"
			}
		},
		{
			"file": "stdTypes.star",
			"settings":
			{
				"buffer_size": 1455,
				"line_ending": "Unix",
				"name": "stdTypes is package{"
			}
		}
	],
	"build_system": "Packages/AAAPackageDev/Support/Convert to ....sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					""
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"JSON"
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"Property List"
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"YAML (Block Style)"
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"YAML (Default Style)"
				]
			],
			[
				"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
				"YAML (Default Style)"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"con",
				"Build With: Convert to ... - Property List"
			],
			[
				"In",
				"Package Control: Install Package"
			],
			[
				"",
				"Set Syntax: AppleScript"
			]
		],
		"width": 539.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/fgm/Projects/StarInStar",
		"/Users/fgm/Projects/StarInStar/test"
	],
	"file_history":
	[
		"/Users/fgm/Projects/StarInStar/stdNames.star",
		"/Users/fgm/Projects/StarInStar/canonical.star",
		"/Users/fgm/Projects/StarInStar/subsume.star",
		"/Users/fgm/Projects/StarInStar/hex.star",
		"/Users/fgm/Projects/StarInStar/test/checkArith.star",
		"/Users/fgm/Projects/StarInStar/test/arithTest.star",
		"/Users/fgm/Projects/StarInStar/typeUtils.star",
		"/Users/fgm/Projects/StarInStar/dependencies.star",
		"/Users/fgm/Projects/StarInStar/test/mutualFact.star",
		"/Users/fgm/Projects/StarInStar/test/bintreeTypeTest.star",
		"/Users/fgm/Projects/StarInStar/operators.star",
		"/Users/fgm/Projects/StarInStar/contracts.star",
		"/Users/fgm/Projects/StarInStar/freshen.star",
		"/Users/fgm/Projects/StarInStar/good.star",
		"/Users/fgm/Projects/StarInStar/parseType.star",
		"/Users/fgm/Projects/StarInStar/opgrammar.star",
		"/Users/fgm/Projects/StarInStar/test/testUtils.star",
		"/Users/fgm/Library/Application Support/Sublime Text 3/Packages/User/star.sublime-syntax",
		"/Users/fgm/Projects/StarInStar/catalog",
		"/Users/fgm/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/fgm/Projects/StarInStar/access.star",
		"/Users/fgm/Projects/StarInStar/test/grammarTest.star",
		"/Users/fgm/Projects/StarInStar/lexer.star",
		"/Users/fgm/Projects/StarInStar/star-in-star.sublime-project",
		"/Users/fgm/Projects/StarInStar/test/checkTest.star",
		"/Users/fgm/Projects/StarInStar/test/typeParseTest.star",
		"/Users/fgm/Projects/StarInStar/test/parseForTest.star",
		"/Users/fgm/Projects/StarInStar/test/catalog",
		"/Users/fgm/Projects/StarInStar/test/idTypeCheck.star",
		"/Users/fgm/Projects/StarInStar/dict.star",
		"/Users/fgm/Projects/StarInStar/test/gtest.star",
		"/Users/fgm/Desktop/test.js",
		"/Users/fgm/Projects/StarInStar/test/starcode/canonical_1099484315/starManifest_1906366815.manifest",
		"/Users/fgm/Projects/StarInStar/test/starcode/canonical_1178254174/starManifest_1906366815.manifest",
		"/Users/fgm/Projects/StarInStar/test/starcode/types1155272069/starManifest_1906366815.manifest",
		"/Users/fgm/Projects/StarInStar/star.el",
		"/Users/fgm/Projects/StarInStar/starlib/trie.star",
		"/Users/fgm/Projects/StarInStar/starlib/redblack.star",
		"/Users/fgm/Projects/StarInStar/location.star",
		"/Users/fgm/Projects/StarInStar/types.star",
		"/Users/fgm/Projects/StarInStar/starlib/good.star",
		"/Users/fgm/Projects/StarInStar/starlib/trace.star",
		"/Users/fgm/Projects/StarInStar/test/bintest.star",
		"/Users/fgm/Projects/StarInStar/test/dependencyTest.star",
		"/Users/fgm/Projects/StarInStar/starlib/genes.star",
		"/Users/fgm/Projects/StarInStar/stream.star",
		"/Users/fgm/Projects/StarInStar/main.star",
		"/Users/fgm/Projects/StarInStar/starlib/flatmap.star",
		"/Users/fgm/Projects/StarInStar/test/jrat.xml",
		"/Users/fgm/Projects/StarInStar/test/starcode/ast140844676/starManifest_1906366815.manifest",
		"/Users/fgm/Projects/StarInStar/ast.star",
		"/Users/fgm/Projects/StarInStar/test/lexerTest.star",
		"/Users/fgm/Projects/StarInStar/starlib/pairHeap.star",
		"/Users/fgm/Projects/StarInStar/starlib/leftRight.star",
		"/Users/fgm/Projects/StarInStar/starlib/visitor.star",
		"/Users/fgm/Library/Application Support/Sublime Text 3/Packages/User/star.YAML-tmLanguage",
		"/Users/fgm/Projects/StarInStar/topsort.star",
		"/Users/fgm/Projects/StarInStar/test/testPairHeap.star",
		"/Users/fgm/Projects/StarInStar/starlib/binomial.star",
		"/Users/fgm/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/fgm/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/fgm/Projects/StarInStar/astUtils.star",
		"/Users/fgm/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/fgm/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/fgm/Library/Application Support/Sublime Text 3/Packages/User/Sublime Settings.sublime-settings",
		"/Users/fgm/Desktop/star.YAML-tmLanguage",
		"/Users/fgm/Projects/StarInStar/check.star",
		"/Users/fgm/Projects/StarInStar/starlib/redset.star",
		"/Users/fgm/Projects/StarInStar/test/topologicalTest.star",
		"/Users/fgm/Projects/StarInStar/starlib/collections.star",
		"/Users/fgm/Projects/StarInStar/fsa.star",
		"/Users/fgm/Projects/StarInStar/parsefsa.star",
		"/Users/fgm/Projects/StarInStar/test/freshenTest.star",
		"/Users/fgm/Projects/StarInStar/test/fact.star",
		"/Users/fgm/Projects/StarInStar/test/redblacktest.star",
		"/Users/fgm/Projects/StarInStar/test/sampleTerm",
		"/Users/fgm/Projects/StarInStar/starlib/multiTree.star",
		"/Users/fgm/Projects/StarInStar/StarLR/driver.star",
		"/Users/fgm/Projects/StarInStar/errors.star",
		"/Users/fgm/Projects/StarInStar/starlib/testPairHeap.star",
		"/Users/fgm/Projects/StarInStar/smie.el",
		"/Users/fgm/Sites/Images/testImages/llist",
		"/Users/fgm/Projects/StarInStar/test/sampleTypes",
		"/Users/fgm/Projects/StarInStar/test/sampletoks",
		"/Users/fgm/Projects/StarInStar/test/testInnerOper",
		"/Users/fgm/Projects/StarInStar/sampleTypes",
		"/Users/fgm/Projects/StarInStar/freshenTest.star",
		"/Users/fgm/Projects/StarInStar/typeParseTest.star",
		"/Users/fgm/Projects/StarInStar/StarLR/nullable.star",
		"/Users/fgm/Projects/StarInStar/sampleTerm",
		"/Users/fgm/Projects/StarInStar/grammarTest.star",
		"/Users/fgm/Projects/StarInStar/README.md",
		"/Users/fgm/Projects/StarInStar/stringToks",
		"/Users/fgm/Projects/StarInStar/sampletoks",
		"/Users/fgm/Projects/StarInStar/lexerTest.star",
		"/Users/fgm/Downloads/multy-user.svg",
		"/Users/fgm/Downloads/multy-user.pdf",
		"/Users/fgm/Projects/Nano/JSON-Parsing-Animals-Init.playground/Resources/animals.json",
		"/Users/fgm/Downloads/indexableTree.star",
		"/Users/fgm/Desktop/Star Programmer/modular.html",
		"/Users/fgm/Desktop/Star Programmer/dsl.html",
		"/Users/fgm/Projects/InStart/SDWebImage/SDWebImage.podspec",
		"/Users/fgm/Projects/StarRulesRef/reference.pdf",
		"/Users/fgm/Desktop/Star Programmer/tour.html",
		"/Applications/Charles.app/Contents/Info.plist",
		"/Users/fgm/Downloads/test262-master/test/harness/arrayContains.js",
		"/Users/fgm/Downloads/test262-master/test/harness/framework.js",
		"/Users/fgm/Downloads/test262-master/test/harness/math_isequal.js",
		"/Users/fgm/Downloads/test262-master/test/harness/math_precision.js",
		"/Users/fgm/Downloads/test262-master/test/harness/testBuiltInObject.js",
		"/Users/fgm/Downloads/test262-master/test/harness/testIntl.js",
		"/Users/fgm/Downloads/test262-master/test/harness/$FAIL.js",
		"/Users/fgm/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/164D5E93-6A45-46E3-B901-4327F53C428E/index.html",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/fgm/Projects/StarInStar,*.star",
			"/Users/fgm/Projects/StarInStar",
			"/Users/fgm/Projects/StarInStar/**.star",
			"/Users/fgm/Projects/StarInStar",
			"/Users/fgm/Projects/StarInStar/",
			"/Users/fgm/Projects/StarInStar/*.star",
			"/Users/fgm/Projects/StarInStar",
			"<open folders>/*.star",
			"<open folders>",
			"/Users/fgm/Projects/StarRulesRef/*.star",
			"/Users/fgm/Projects/StarRulesRef",
			"/Users/fgm/Projects/StarRulesRef/*.tex",
			"/Users/fgm/Projects/StarRulesRef",
			"/Users/fgm/Downloads/test262-master/test/harness",
			"/Users/fgm/Projects/InStart/kido/service/contentOpts/js/tests"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"index",
			"char",
			"'([^']{1,2})'",
			"'([^']*)'",
			"readChar",
			"charTok",
			"asChar",
			"'([^']*)'",
			"'(.)'",
			"char",
			"trace",
			"stripQuants",
			"frshn",
			"cMethod",
			"freshenForUse",
			"frshn",
			"cMethod",
			"declareContract",
			"cMethod",
			"bindCon",
			"bindVar",
			"generalize",
			"generalizeType",
			"typeOfCondExp",
			"hasLocayio",
			"typeOfCondExp",
			"typeOfCond",
			"form",
			"cPttrn",
			"cLambda",
			"typeOfLambda",
			"typeOfPttrn",
			"typeOfMemo",
			"typeOfLambda",
			"typeOfSearchPred",
			"typeOfCond",
			"installExpPlugin",
			"expPlugins",
			"showTypeEntry",
			"trace",
			"groups",
			"showDict",
			"showVarEntry",
			"varEntry",
			"freshVar",
			"typeOfVar",
			"contractEntry",
			"defineVar",
			"declareVar",
			"ptnVars",
			"verifyType",
			"declareCon",
			"iFace",
			"declareContract",
			"parseContract",
			"introduceContract",
			"declareContract",
			"contractEntry",
			"declareContract",
			"cMethod",
			"defineVar",
			"varEntry",
			"defineVar",
			"freshen",
			"cDeRef",
			"findVar",
			"pTuple",
			"typeOfApplyPtn",
			"typeOfConstructorPtn",
			"conEntry",
			"parseConstructor",
			"isAlgebraicTypeDef",
			"typeTemplate",
			"typeOfVar",
			"typeOfArgPtns",
			"funCheck",
			"implementationName",
			"category",
			"declareImplementation",
			"canonContract",
			"introduceContract",
			"canonImplementation",
			"implementationCheck",
			"isThetaContents",
			"abort with",
			"raise",
			"import.*trace",
			"[pPrint\\#iType[]]",
			"__\\@_",
			"_\\#_",
			"sequence\\#list[]. ",
			"concatenate\\#string[].",
			"computation\\#good[]. ",
			"parseContractSpec",
			"parseContract",
			"parseContractSpec",
			"freshenForEvidence",
			"subsume",
			"funCheck",
			"varCheck",
			"typeOfExp",
			"typeOfPtn",
			"varCheck",
			"implementationCheck",
			"checkImplementation",
			"varCheck",
			"isNameOfContract",
			"isContractDef",
			"parseContract",
			"parseParens",
			"typeTemplate",
			"typeTemplateVars",
			"contractEntry",
			"typeTemplateVars",
			"typeTemplate",
			"isAlgebraicTypeDef",
			"typeName",
			"Cannot find types associated",
			"Contract",
			"introduceType",
			"isContractDef",
			"parseParens",
			"sameLine",
			"parseParens",
			"\"(\"",
			"nxtTok",
			"parseKind",
			"theta"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"0c\\1",
			"typeOfApplyPtn",
			"",
			"__",
			"",
			"hasKind",
			"hasField",
			"isOver",
			"noGood(\\1)",
			"showCases",
			"showCanonSeq",
			"locOf",
			"Lc",
			"{",
			"}",
			"=<",
			"\\\\ ",
			"\\ ",
			" ",
			"|",
			"",
			", ",
			"patn",
			"\\n",
			".df",
			"asName",
			"expr",
			"(",
			"    opTable := defineNonAssocInfix(\\1,\\2,opTable)",
			"    opTable := defineNonAssocPostfix(\\1,\\2,opTable)",
			"    opTable := defineNonAssocPrefix(\\1,\\2,opTable)",
			"    opTable := definePrefix(\\1,\\2,opTable)",
			"    opTable := defineRight(\\1,\\2,opTable)",
			"    opTable := defineLeft(\\1,\\2,opTable)",
			"    opTable := defineRight(\\1,\\2,opTable)",
			"def \\1 is",
			"redblack",
			"tkLoc",
			"def \\1 is",
			"",
			"def \\1 is",
			"",
			"def \\1 is",
			"",
			"has value \\1",
			"parseTp",
			"BndVars",
			"Dct",
			"noGood(Lc,",
			"good",
			"pT",
			"mmd",
			"route",
			"occurrence",
			"",
			"overallTtfb",
			"deltaTtfb"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "astUtils.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8169,
						"regions":
						{
						},
						"selection":
						[
							[
								1209,
								1209
							]
						],
						"settings":
						{
							"syntax": "Packages/User/star.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 236.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ast.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4897,
						"regions":
						{
						},
						"selection":
						[
							[
								663,
								663
							]
						],
						"settings":
						{
							"syntax": "Packages/User/star.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 80.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "over.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2535,
						"regions":
						{
						},
						"selection":
						[
							[
								528,
								528
							]
						],
						"settings":
						{
							"auto_name": "over is package{",
							"syntax": "Packages/User/star.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "check.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 33463,
						"regions":
						{
						},
						"selection":
						[
							[
								21678,
								21678
							]
						],
						"settings":
						{
							"syntax": "Packages/User/star.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7934.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "catalog",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1167,
						"regions":
						{
						},
						"selection":
						[
							[
								710,
								710
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "lexer.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15979,
						"regions":
						{
						},
						"selection":
						[
							[
								14395,
								14395
							]
						],
						"settings":
						{
							"syntax": "Packages/User/star.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1533.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "topsort.star",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2515,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 0,
								"count": 265,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"syntax": "Packages/User/star.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 19.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "opgrammar.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18765,
						"regions":
						{
						},
						"selection":
						[
							[
								3497,
								3497
							]
						],
						"settings":
						{
							"syntax": "Packages/User/star.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1091.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "parsefsa.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2910,
						"regions":
						{
						},
						"selection":
						[
							[
								2875,
								2875
							]
						],
						"settings":
						{
							"syntax": "Packages/User/star.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 678.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "test/redblacktest.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 516,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"syntax": "Packages/User/star.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "starlib/trie.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1791,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/User/star.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "freshen.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8859,
						"regions":
						{
						},
						"selection":
						[
							[
								4110,
								4121
							]
						],
						"settings":
						{
							"syntax": "Packages/User/star.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1636.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "parseType.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11726,
						"regions":
						{
						},
						"selection":
						[
							[
								7747,
								7747
							]
						],
						"settings":
						{
							"syntax": "Packages/User/star.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2820.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "types.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9231,
						"regions":
						{
						},
						"selection":
						[
							[
								260,
								260
							]
						],
						"settings":
						{
							"syntax": "Packages/User/star.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "stdTypes.star",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1455,
						"regions":
						{
						},
						"selection":
						[
							[
								563,
								563
							]
						],
						"settings":
						{
							"auto_name": "stdTypes is package{",
							"syntax": "Packages/User/star.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 100.0
	},
	"output.package_dev":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "star-in-star.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tri",
				"starlib/trie.star"
			],
			[
				"",
				"utils.star"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
